Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infos
Bundle-SymbolicName: br.com.riselabs.fclcheck;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.cdt.core;bundle-version="5.6.0",
 org.junit,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/javacsv2.1/javacsv.jar,
 .,
 libs/chocosolver-0.3.6.1-jar-with-dependencies.jar
