% this is a comment

% this marks the begin of the groups (XOR, OR) declarations
groups:

% declaration of 'alternative' groups and (its alias)
alternative: AA, BB, CC, DD % (at-most-one: AA, BB, CC, DD)
alternative: EE,FF, GG % (at-most-one: EE, FF, GG)

% declaration of 'or' groups and (its alias)  [optional: there is no dependency at all]
or: H,I,J % (at-least-one: H,I,J)
or: K,L,M,N % (at-least-one: K,L,M,N)

% this marks the begin of 'cross-tree constraints' declarations
cross-tree: 

% declaration of 'cross-tree constraints' and (its alias)
 X requires-exclusion P % (X excludes P)
 Y requires-inclusion U % (Y includes U)
 V mutually-exclusive P % (V excludes P && P excludes V)