source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/javacsv2.1/javacsv.jar,\
               libs/chocosolver-0.3.6.1-jar-with-dependencies.jar
